<!DOCTYPE html>
<head>
    <title>Yash Home Page</title>
    <link rel="icon" href="C:\Users\shiti.kunawat\Downloads\yash logo.PNG" type="image/icon type">
    <style>
        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
            
        }

        .row {margin-left: 400px;}

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height:20%;
        }
        .v1 {
            border-left: 3px solid black;
            height: 210px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
        }

        
    </style>
    
</head>
<body>

    <div style="background-color:bisque">
        <fieldset border="20px">
        <!-- <img src="C:\Users\shiti.kunawat\Downloads\yash logo.PNG" width="20px" height="20px" class="center">
        <h2 align="Center"><b>Yash Technologies pvt.ltd</b></h2> -->
        <fieldset style="background-color:burlywood">
        <p align="Center">
            <a href="C:\Users\shiti.kunawat\Documents\AMTP Prsentation">Presentation</a>
            <a href="C:\Users\shiti.kunawat\Documents\rdbms">Studies</a>
            <a href="C:\Users\shiti.kunawat\Documents\rdbms">Staff</a>
        </p>
        </fieldset>

        <br>
        <br>

        <div class="row">
            <div class="column" >
              <div class="card">
                <h3>News1</h3>
                <p>Descriptions</p>
                <br>
                <br>
                <h3>News2</h3>
                <p>Descriptions</p>
                <br>
                <br>
              </div>
            </div>

            <div class="v1"></div>

            <div class="column">
              <div class="card">
                <h3>Announcement1</h3>
                <p>Descriptions</p>
                <br>
                <br>
                <h3>Announcement2</h3>
                <p>Descriptions</p>
              </div>
            </div>
        </div>

        <br>
        <br>

        <p align="Center"><a href="mailto:someone@gmail.com"> Contact us at</a></p>
        <p align="Center">(c)copywrite</p>
    </fieldset>
    </div>

</body>
</html>